<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeatherModule"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/base_backgroud_color"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="湖北-襄阳-南漳"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_city_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_check_white_48dp"
        android:visibility="visible" />
</RelativeLayout>