<?xml version="1.0" encoding="utf-8"?>
<com.xfshipan.weather.view.WeatheFullDayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/module_bg">

    <com.xfshipan.weather.view.WeatherTypefacedTextView
        android:id="@+id/fullday_label"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="24h"
        weather:typeface="fonts/Roboto-Light.ttf" />

    <ImageView
        android:id="@+id/divider"
        style="@style/Line.Solid"
        android:layout_below="@id/fullday_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <com.xfshipan.weather.view.CustomRecycleView
        android:id="@+id/rv_fullday"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</com.xfshipan.weather.view.WeatheFullDayView>